# PORT
# default PORT is 15000
PORT=

# FOR LOL API
# Your LOL API Dev-Key
KEY=

# MONGO
# Your MongoDB Account ID
ID=
# Your MongoDB Account PassWord
PASSWORD=
# default PORT is 27017
DBPORT=
# default db is localhost
DB=
# Your MongoDB DataBase Name
DBNAME=


# JWT Secret KEY
SECRET_KEY=